{
  "promptDelete": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "rightToLeft": false,
  "spellcheck": true,
  "spellcheckLanguages": [
    "de",
    "en-GB"
  ],
  "attachmentFolderPath": "./Images",
  "showUnsupportedFiles": true,
  "userIgnoreFilters": [
    "Templates"
  ],
  "showLineNumber": false,
  "showInlineTitle": false
}